/* ------------------------------fonts----------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

body {
    background: #fff;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.nav-menu {
    display: flex;
    gap: 100px;
    height: 100px;
    justify-content: space-between;
    padding: 5px 10%;
    align-items: center;
}

main {
    padding: 20px 10%;
}

li {
    list-style: none;
}

.nav-menu-list {
    display: flex;
    gap: 20px;
}

.search-btn {
    padding: 10px 80px;
    border-radius: 5px;
    border: 0;
    font-weight: 500;
    background: transparent;
    box-shadow: 0px 2px 4px rgb(177, 168, 167);

}

.profile-pic {
    height: 32px;
    width: 32px;
    border-radius: 50%;
}


/* ---------------------------------------- main body -----------------------------------------  */
.body-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.grid-one {}

.grid-two {
    background: rgb(149, 204, 241);
    height: 70vh;
}

.gallery-row {
    display: flex;
    gap: 30px;
    padding-top: 10px;
    padding-left: 30px;
    box-shadow: 0px 0px 4px rgb(177, 168, 167);
    height: 110px;
}

.box1 {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 4px rgb(177, 168, 167);
    margin-bottom: 40px;

}

.box2 {
    display: flex;
    gap: 30px;
    padding: 20px;
    align-items: center;
}

p {
    font-size: 18px;
    font-weight: 600;
}

.profile-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 4px solid rgb(221, 73, 56);
}

.profile-name {
    text-align: center;
}

.post-column {
    margin-top: 30px;
    box-shadow: 0px 0px 4px rgb(177, 168, 167);
}

.post-img {
    height: 650px;
    width: 820px;
    padding: 10px;
}

.icons-row {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
}

.one {
    display: flex;
    gap: 10px;
    padding-left: 10px;
    justify-content: center;
    align-items: center;
}

.user-post {
    display: flex;
    gap: 20px;
    padding: 0px 30px;
    align-items: center;

}

.comment {
    display: flex;
    gap: 20px;
    padding: 0px 30px;
    align-items: center;
    margin-bottom: 10px;

}

.input-comment {
    width: 40vw;
    outline: 0;
    padding: 13px 0;
    border: 0;
    background: transparent;
    box-shadow: 0px 4px 4px rgb(177, 168, 167);
}

.input-comment::placeholder {
    font-size: 16px;
    padding-left: 10px;
}

.svg-icon {
    width: 30px;
    height: 50px;
}
.post-blue{
    color: #4457FF;
    font-size: 18px;
}




/* ---------------------------media queries-------------------------------------- */
@media screen and (max-width: 420px) {
    .body-grid{
        display: flex;
    }
    .nav-menu {
        display: flex;
        gap: 30px;
        height: 100px;
        justify-content: space-between;
    }

    .search-btn {
        display: none;
    }

    .nav-menu-list {
        display: flex;
        gap: 10px;
        transition: 850ms;
    }

    .logo-img {
        width: 90px;
        height: 40px;
        transition: 850ms;
    }


    .grid-two {
        display: none;
    }
    .grid-one{
        width: 100vw;
    }

    .gallery-row {
        display: flex;
        transition: 850ms;
        gap: 5px;
        padding-top: 5px;
        height: 300px;
        width: inherit;
    }

    .profile-img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 4px solid rgb(221, 73, 56);
    }

    p {
        font-size: 22px;
        font-weight: 600;
    }
    .input-comment {
        width: 600px;
        outline: 0;
        padding: 13px 0;
        border: 0;
        background: transparent;
        box-shadow: 0px 4px 4px rgb(177, 168, 167);
    }
}

@media screen and (max-width: 1400px) {
    .grid-two {
        display: none;
    }
    .nav-menu {
        display: flex;
        gap: 10px;
        height: 100px;
        justify-content: space-between;
    }
    .search-btn {
        display: none;
    }
    .gallery-row {
        display: flex;
        gap: 30px;
        padding-top: 10px;
        padding-left: 30px;
        box-shadow: 0px 0px 4px rgb(177, 168, 167);
        height: 110px;
    }
    .body-grid {
        display: flex;
    }
    .grid-one{
        width: 100vw;
    }
    .post-img {
        height: 650px;
        width: 97%;
        padding: 10px;
    }
    .input-comment {
        width: 80%;
        outline: 0;
        padding: 13px 0;
        border: 0;
        background: transparent;
        box-shadow: 0px 4px 4px rgb(177, 168, 167);
    }
}